MAPBOX_TOKEN=pk.eyJ1IjoiY29rYXZuMTEiLCJhIjoiY2xuenJ6Nm02MHZvajJpcGVreXpmZm8wNCJ9.a3zQ4KrnD9YRRco8l4o-Pg
MONGO_URI=mongodb+srv://admin:civicads8080@civicads.koin10i.mongodb.net/civicads?retryWrites=true&w=majority