MAPBOX_TOKEN=pk.eyJ1IjoiY29rYXZuMTEiLCJhIjoiY2xuenJ6Nm02MHZvajJpcGVreXpmZm8wNCJ9.a3zQ4KrnD9YRRco8l4o-Pg
# MONGO_URI=mongodb+srv://admin:civicads8080@civicads.koin10i.mongodb.net/civicads?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:8080@adsmanagement.hldznn0.mongodb.net/civicads?retryWrites=true&w=majority
SESSION_KEY=civicads
GOOGLE_CLIENT_ID=799665267054-ij6h3720856s8ja9vombp0k9ohh3pvuk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
IMGUR_CALLBACK_URL=https://www.getpostman.com/oauth2/callback
IMGUR_AUTH_URL=https://api.imgur.com/oauth2/authorize
IMGUR_TOKEN_URL=https://api.imgur.com/oauth2/token
IMGUR_CLIENT_ID=1bd75ca684e84bc
IMGUR_CLIENT_SECRET=ae5a78e6501f65d0a73a9fec037e015e7a2e67e7
IMGUR_REFRESH_TOKEN=9b6efa9d743c46d5f0c4dab95dff159ddaaaf99e
IMGUR_ACCESS_TOKEN=29b1b93c6627b6074564734b06f08b74fbe01e92
COOKIE_SECRET=secret
EMAIL=civicad.manager@gmail.com
EMAIL_PASSWORD=ownk refd cnme msha
REVERSE_GEOCODING_API=iFRNmnpm9tPfPuSWFtpk3VDDI3xKUuNDxy0EHKjJlF4